{
  "name": "escarr_ps6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "countdown": "git+https://github.com/soney/countdownjs.git",
    "d3-geo-projection": "^3.0.0",
    "d3v4": "^4.2.2",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  }
}
